{
  "name": "brainedge-bot",
  "version": "1.0.0",
  "description": "Bot",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "simple"
  ],
  "author": "Andr",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "telegraf": "^4.16.3",
    "@prisma/client": "^5.21.0",
    "node-cron": "^3.0.3",
    "bullmq": "^5.12.11",
    "ioredis": "^5.4.1"
  }
}
